# You'll need to place this config file to the nginx folder.
# For instance, on my machine it is "/opt/homebrew/etc/nginx/my.site.nginx.conf"
events {}

http {
  include mime.types;

  server {
    listen 80;
    # Path to your static files where FE-app build in located
    root /Users/pkovalenkov/personal-projects/nginx-template/browser/build;

    location /api/ {
      # Path to the port your backend is running on
      proxy_pass http://localhost:3000/api/;
    }
  }
}